====================================================================================================
Phase A v4 review
====================================================================================================

--- Section 1: Per (target, region, model) base-run cv_mae — v4 vs v2 ---

       target        region    model_type v4_cv_mae v2_cv_mae delta_cv_mae delta_pct
 wind_onshore       DE_50HZ LGBMRegressor     808.4     813.2         -4.7     -0.6%
 wind_onshore       DE_50HZ  XGBRegressor     776.7     857.8        -81.1     -9.5%
 wind_onshore       DE_50HZ    ElasticNet    1137.0      n/a          n/a       n/a 
 wind_onshore    DE_AMPRION LGBMRegressor     683.8     701.8        -18.0     -2.6%
 wind_onshore    DE_AMPRION  XGBRegressor     716.6     717.5         -0.8     -0.1%
 wind_onshore    DE_AMPRION    ElasticNet     791.1     791.1          0.0     +0.0%
 wind_onshore     DE_TENNET LGBMRegressor    1084.7    1078.7          6.0     +0.6%
 wind_onshore     DE_TENNET  XGBRegressor    1094.5    1252.5       -158.0    -12.6%
 wind_onshore     DE_TENNET    ElasticNet    1316.8    1487.6       -170.8    -11.5%
 wind_onshore DE_TRANSNETBW LGBMRegressor     135.3     124.0         11.2     +9.1%
 wind_onshore DE_TRANSNETBW  XGBRegressor     128.9     125.7          3.2     +2.6%
 wind_onshore DE_TRANSNETBW    ElasticNet     148.5     155.6         -7.2     -4.6%
wind_offshore       DE_50HZ LGBMRegressor     133.8     131.7          2.1     +1.6%
wind_offshore       DE_50HZ  XGBRegressor     134.8     133.6          1.2     +0.9%
wind_offshore       DE_50HZ    ElasticNet     178.4     181.8         -3.4     -1.9%
wind_offshore     DE_TENNET LGBMRegressor     493.7     490.5          3.2     +0.6%
wind_offshore     DE_TENNET  XGBRegressor     481.4     492.2        -10.7     -2.2%
wind_offshore     DE_TENNET    ElasticNet     669.1     678.5         -9.3     -1.4%
        solar       DE_50HZ LGBMRegressor     298.0     298.9         -0.9     -0.3%
        solar       DE_50HZ  XGBRegressor     405.6     298.6        107.0    +35.8%
        solar       DE_50HZ    ElasticNet     588.2     451.3        136.9    +30.3%
        solar    DE_AMPRION LGBMRegressor     224.3     229.6         -5.2     -2.3%
        solar    DE_AMPRION  XGBRegressor     226.7     223.7          3.1     +1.4%
        solar    DE_AMPRION    ElasticNet     410.1     346.5         63.6    +18.4%
        solar     DE_TENNET LGBMRegressor     417.6     447.5        -29.9     -6.7%
        solar     DE_TENNET  XGBRegressor     456.3     440.1         16.2     +3.7%
        solar     DE_TENNET    ElasticNet     773.5     619.8        153.6    +24.8%
        solar DE_TRANSNETBW LGBMRegressor     155.7     148.8          6.9     +4.6%
        solar DE_TRANSNETBW  XGBRegressor     165.8     149.7         16.1    +10.8%
        solar DE_TRANSNETBW    ElasticNet     250.2     235.4         14.9     +6.3%
         load       DE_50HZ LGBMRegressor     310.1     307.4          2.7     +0.9%
         load       DE_50HZ  XGBRegressor     305.0     302.2          2.8     +0.9%
         load       DE_50HZ    ElasticNet     452.6     428.2         24.4     +5.7%
         load    DE_AMPRION LGBMRegressor     560.6     568.8         -8.2     -1.4%
         load    DE_AMPRION  XGBRegressor     568.2     575.3         -7.1     -1.2%
         load    DE_AMPRION    ElasticNet     819.2     816.3          2.9     +0.4%
         load     DE_TENNET LGBMRegressor     357.0     345.9         11.1     +3.2%
         load     DE_TENNET  XGBRegressor     370.2     348.8         21.4     +6.1%
         load     DE_TENNET    ElasticNet     645.2     666.1        -20.8     -3.1%
         load DE_TRANSNETBW LGBMRegressor     175.4     178.3         -2.8     -1.6%
         load DE_TRANSNETBW  XGBRegressor     174.6     175.3         -0.8     -0.4%
         load DE_TRANSNETBW    ElasticNet     362.3     360.5          1.8     +0.5%
         load      DE_CREOS LGBMRegressor      14.5      14.1          0.3     +2.3%
         load      DE_CREOS  XGBRegressor      15.0      14.1          0.9     +6.4%
         load      DE_CREOS    ElasticNet      24.9      24.8          0.0     +0.2%
gen_load_diff   DE_NATIONAL LGBMRegressor    2230.3    2157.9         72.4     +3.4%
gen_load_diff   DE_NATIONAL  XGBRegressor    2171.2    2151.3         19.9     +0.9%
gen_load_diff   DE_NATIONAL    ElasticNet    2269.3    2254.8         14.6     +0.6%

  v4 better cv_mae in 18/47 combos (38%); mean Δ = +3.9 (+2.5%)

  Per-target aggregates:
                n  n_better  mean_delta   mean_pct
target                                            
gen_load_diff   3         0   35.644180   1.643070
load           15         5    1.918794   1.252333
solar          12         3   40.192887  10.569384
wind_offshore   6         3   -2.836782  -0.382611
wind_onshore   11         7  -38.185604  -2.655527

--- Section 2: Ensemble holdout MAE/RMSE — v4 vs v2 ---

       target        region   v4_mae   v2_mae delta_mae delta_pct  v4_rmse  v2_rmse
 wind_onshore       DE_50HZ    888.0    822.3     +65.8     +8.0%   1182.1   1082.8
 wind_onshore    DE_AMPRION    591.5    595.7      -4.2     -0.7%    807.8    815.4
 wind_onshore     DE_TENNET    912.3   1108.6    -196.3    -17.7%   1192.9   1462.4
 wind_onshore DE_TRANSNETBW    139.2    136.9      +2.3     +1.7%    185.5    190.0
wind_offshore       DE_50HZ    171.9    179.7      -7.8     -4.3%    246.9    258.0
wind_offshore     DE_TENNET    406.1    389.9     +16.2     +4.1%    612.9    595.9
        solar       DE_50HZ    426.0    462.1     -36.0     -7.8%    745.4    749.1
        solar    DE_AMPRION    408.0    396.0     +12.0     +3.0%    784.9    751.0
        solar     DE_TENNET    491.4    559.0     -67.5    -12.1%    896.6   1016.9
        solar DE_TRANSNETBW    213.2    186.4     +26.9    +14.4%    375.6    335.3
         load       DE_50HZ    301.2    313.8     -12.6     -4.0%    355.4    375.6
         load    DE_AMPRION    562.5    526.2     +36.4     +6.9%    709.0    661.0
         load     DE_TENNET    579.2    607.8     -28.6     -4.7%    743.6    779.6
         load DE_TRANSNETBW    171.9    166.8      +5.1     +3.0%    223.1    213.6
         load      DE_CREOS     22.5     22.9      -0.4     -1.7%     34.1     33.8
gen_load_diff   DE_NATIONAL   1607.1   1605.0      +2.1     +0.1%   1999.5   2013.4

  Ensemble v4 better in 8/16 (target,region) combos; mean ΔMAE = -11.7 (-0.7%)

--- Section 3: DE_NATIONAL ensemble vs EMA (full historical window) ---

  wind_onshore   BACKTEST n= 10152  span 2025-01-08 → 2026-03-06  EMA: MAE=  1862 RMSE=  2422  ours: MAE=  2122 RMSE=  2783  ratio: 1.14/1.15
  wind_onshore   FULL     n= 36120  span 2022-01-15 → 2026-03-06  EMA: MAE=  1753 RMSE=  2320  ours: MAE=  1945 RMSE=  2568  ratio: 1.11/1.11
  wind_offshore  BACKTEST n= 10152  span 2025-01-08 → 2026-03-06  EMA: MAE=   541 RMSE=   741  ours: MAE=   526 RMSE=   715  ratio: 0.97/0.96
  wind_offshore  FULL     n= 36120  span 2022-01-15 → 2026-03-06  EMA: MAE=   580 RMSE=   796  ours: MAE=   519 RMSE=   724  ratio: 0.90/0.91
  solar          BACKTEST n= 10152  span 2025-01-08 → 2026-03-06  EMA: MAE=   927 RMSE=  1890  ours: MAE=   911 RMSE=  1768  ratio: 0.98/0.94
  solar          FULL     n= 36120  span 2022-01-15 → 2026-03-06  EMA: MAE=  1251 RMSE=  2504  ours: MAE=   807 RMSE=  1560  ratio: 0.65/0.62
  load           BACKTEST n= 10152  span 2025-01-08 → 2026-03-06  EMA: MAE=  1481 RMSE=  2079  ours: MAE=  1124 RMSE=  1598  ratio: 0.76/0.77
  load           FULL     n= 36120  span 2022-01-15 → 2026-03-06  EMA: MAE=  2050 RMSE=  2897  ours: MAE=  1063 RMSE=  1522  ratio: 0.52/0.53
  gen_load_diff  BACKTEST n= 10152  span 2025-01-08 → 2026-03-06  EMA: MAE=  2221 RMSE=  2843  ours: MAE=  1814 RMSE=  2300  ratio: 0.82/0.81
  gen_load_diff  FULL     n= 36120  span 2022-01-15 → 2026-03-06  EMA: MAE=  2724 RMSE=  3493  ours: MAE=  2025 RMSE=  2552  ratio: 0.74/0.73

  Aggregate over BACKTEST window (apples-to-apples, both forecast weather):
    Mean MAE  — EMA: 1406.3  ours: 1299.3  ratio: 0.924
    Mean RMSE — EMA: 1995.0  ours: 1832.9  ratio: 0.919
    ours beats EMA on MAE in 4/5
    ours beats EMA on RMSE in 4/5

  Per-target v4 vs v2 BACKTEST delta (negative = v4 better):
    wind_onshore    v4 MAE= 2122.2  v2 MAE= 2389.7  Δ= -267.5 (-11.2%)   v4 RMSE= 2783.4  v2 RMSE= 3150.6  Δ= -367.2 (-11.7%)
    wind_offshore   v4 MAE=  526.4  v2 MAE=  536.9  Δ=  -10.5 ( -2.0%)   v4 RMSE=  714.8  v2 RMSE=  726.6  Δ=  -11.8 ( -1.6%)
    solar           v4 MAE=  910.5  v2 MAE=  914.1  Δ=   -3.6 ( -0.4%)   v4 RMSE= 1768.5  v2 RMSE= 1769.0  Δ=   -0.5 ( -0.0%)
    load            v4 MAE= 1123.6  v2 MAE= 1114.9  Δ=   +8.7 ( +0.8%)   v4 RMSE= 1598.3  v2 RMSE= 1575.5  Δ=  +22.8 ( +1.4%)
    gen_load_diff   v4 MAE= 1813.8  v2 MAE= 1816.2  Δ=   -2.4 ( -0.1%)   v4 RMSE= 2299.8  v2 RMSE= 2298.6  Δ=   +1.2 ( +0.1%)
