====================================================================================================
v4 search-space audit — 48 winning base configs across 5 targets × 3 model types
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
FE class: wind  (18 contributing runs)
────────────────────────────────────────────────────────────────────────────────────────────────────
  compute_air_density:
    True                     10/ 18  (  56%)
    False                     8/ 18  (  44%)
  compute_air_density_moist:
    True                     11/ 18  (  61%)
    False                     7/ 18  (  39%)
  encode_wind_direction:
    True                     12/ 18  (  67%)
    False                     6/ 18  (  33%)
  compute_wind_shear:
    True                     13/ 18  (  72%)
    False                     5/ 18  (  28%)
  compute_wind_ramp:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  gust_factor:
    True                     14/ 18  (  78%)
    False                     4/ 18  (  22%)
  dew_point_temperature:
    True                      5/ 18  (  28%)
    False                    13/ 18  (  72%)
  vapor_pressure:
    True                     13/ 18  (  72%)
    False                     5/ 18  (  28%)
  lags_choice:
    none                      3/ 18  (  17%)
    small                     5/ 18  (  28%)
    large                    10/ 18  (  56%)
  precip_lags_choice:
    none                      8/ 18  (  44%)
    small                     3/ 18  (  17%)
    large                     7/ 18  (  39%)
  turbulence_window:  min=0.00  median=2.00  max=6.00  n=18
    (-0.006, 0.75]                  6  (  33%) ▏████████████████
    (0.75, 1.5]                     0  (   0%) ▏
    (1.5, 2.25]                     6  (  33%) ▏████████████████
    (2.25, 3.0]                     0  (   0%) ▏
    (3.0, 3.75]                     0  (   0%) ▏
    (3.75, 4.5]                     0  (   0%) ▏
    (4.5, 5.25]                     0  (   0%) ▏
    (5.25, 6.0]                     6  (  33%) ▏████████████████
  drop_raw_main_features:
    True                      7/ 18  (  39%)
    False                    11/ 18  (  61%)
  drop_raw_wind_features:
    True                     11/ 18  (  61%)
    False                     7/ 18  (  39%)
  spatial_agg_method:
    None                     10/ 18  (  56%)
    mean                      1/ 18  (   6%)
    max                       1/ 18  (   6%)
    idw                       1/ 18  (   6%)
    capacity                  4/ 18  (  22%)
    n_turbines                1/ 18  (   6%)
    distance_capacity         0/ 18  (   0%)  ★ NEVER SELECTED
    distance_n_turbines       0/ 18  (   0%)  ★ NEVER SELECTED

  ★ REMOVAL CANDIDATES (0/18 selections):
      spatial_agg_method = distance_capacity
      spatial_agg_method = distance_n_turbines

────────────────────────────────────────────────────────────────────────────────────────────────────
FE class: solar  (12 contributing runs)
────────────────────────────────────────────────────────────────────────────────────────────────────
  compute_cloud_cover_fraction:
    True                      6/ 12  (  50%)
    False                     6/ 12  (  50%)
  compute_clear_sky_fraction:
    True                      8/ 12  (  67%)
    False                     4/ 12  (  33%)
  compute_air_density:
    True                      3/ 12  (  25%)
    False                     9/ 12  (  75%)
  compute_air_density_moist:
    True                      8/ 12  (  67%)
    False                     4/ 12  (  33%)
  compute_direct_ratio:
    True                      5/ 12  (  42%)
    False                     7/ 12  (  58%)
  compute_diffuse_ratio:
    True                      9/ 12  (  75%)
    False                     3/ 12  (  25%)
  compute_dni_ratio:
    True                      5/ 12  (  42%)
    False                     7/ 12  (  58%)
  compute_global_tilted_ratio:
    True                      8/ 12  (  67%)
    False                     4/ 12  (  33%)
  use_solar_geometry:
    True                     10/ 12  (  83%)
    False                     2/ 12  (  17%)
  dew_point_temperature:
    True                     10/ 12  (  83%)
    False                     2/ 12  (  17%)
  vapor_pressure:
    True                      3/ 12  (  25%)
    False                     9/ 12  (  75%)
  precip_lags_option:
    none                      3/ 12  (  25%)
    small                     6/ 12  (  50%)
    large                     3/ 12  (  25%)
  cloud_lags_option:
    none                      3/ 12  (  25%)
    small                     5/ 12  (  42%)
    medium                    1/ 12  (   8%)
    large                     3/ 12  (  25%)
  shortwave_lags_option:
    none                      4/ 12  (  33%)
    small                     4/ 12  (  33%)
    medium                    1/ 12  (   8%)
    large                     3/ 12  (  25%)
  drop_raw_solar_features:
    True                     10/ 12  (  83%)
    False                     2/ 12  (  17%)
  drop_raw_features:
    True                      3/ 12  (  25%)
    False                     9/ 12  (  75%)
  spatial_agg_method:
    None                      5/ 12  (  42%)
    mean                      0/ 12  (   0%)  ★ NEVER SELECTED
    max                       0/ 12  (   0%)  ★ NEVER SELECTED
    idw                       1/ 12  (   8%)
    capacity                  3/ 12  (  25%)
    n_panels                  2/ 12  (  17%)
    distance_capacity         0/ 12  (   0%)  ★ NEVER SELECTED
    distance_n_panels         1/ 12  (   8%)

  ★ REMOVAL CANDIDATES (0/12 selections):
      spatial_agg_method = mean
      spatial_agg_method = max
      spatial_agg_method = distance_capacity

────────────────────────────────────────────────────────────────────────────────────────────────────
FE class: load  (18 contributing runs)
────────────────────────────────────────────────────────────────────────────────────────────────────
  compute_heating_degree_hours:
    True                      6/ 18  (  33%)
    False                    12/ 18  (  67%)
  compute_cooling_degree_hours:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  compute_dew_point_spread:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  compute_temp_gradient:
    True                     12/ 18  (  67%)
    False                     6/ 18  (  33%)
  compute_wind_chill:
    True                     10/ 18  (  56%)
    False                     8/ 18  (  44%)
  compute_humidex:
    True                      5/ 18  (  28%)
    False                    13/ 18  (  72%)
  compute_wind_components:
    True                      7/ 18  (  39%)
    False                    11/ 18  (  61%)
  compute_wind_power_density:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  compute_wind_speed_gradient:
    True                     10/ 18  (  56%)
    False                     8/ 18  (  44%)
  compute_pressure_trend:
    True                     10/ 18  (  56%)
    False                     8/ 18  (  44%)
  compute_air_density:
    True                      6/ 18  (  33%)
    False                    12/ 18  (  67%)
  compute_rain_indicator:
    True                      7/ 18  (  39%)
    False                    11/ 18  (  61%)
  compute_cloud_cover_fraction:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  compute_effective_solar:
    True                      9/ 18  (  50%)
    False                     9/ 18  (  50%)
  temp_lags_option:
    none                      3/ 18  (  17%)
    small                     7/ 18  (  39%)
    medium                    8/ 18  (  44%)
  precip_lags_option:
    none                      6/ 18  (  33%)
    small                     7/ 18  (  39%)
    medium                    5/ 18  (  28%)
  cloud_lags_option:
    none                      4/ 18  (  22%)
    small                     8/ 18  (  44%)
    medium                    6/ 18  (  33%)
  rolling_temp_option:
    none                      9/ 18  (  50%)
    short                     6/ 18  (  33%)
    long                      3/ 18  (  17%)
  drop_basic_meteo_features:
    True                     13/ 18  (  72%)
    False                     5/ 18  (  28%)
  drop_wind_meteo_features:
    True                      9/ 18  (  50%)
    False                     9/ 18  (  50%)
  drop_rad_meteo_features:
    True                      8/ 18  (  44%)
    False                    10/ 18  (  56%)
  spatial_agg_method:
    None                      1/ 18  (   6%)
    mean                      4/ 18  (  22%)
    max                       1/ 18  (   6%)
    idw                       0/ 18  (   0%)  ★ NEVER SELECTED
    population                4/ 18  (  22%)
    energy                    1/ 18  (   6%)
    distance_population       2/ 18  (  11%)
    distance_energy           5/ 18  (  28%)
  hdh_threshold (continuous):  min=15.05  median=16.49  max=19.52  n=18
  cdh_threshold (continuous):  min=20.01  median=21.76  max=25.18  n=18

  ★ REMOVAL CANDIDATES (0/18 selections):
      spatial_agg_method = idw

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset params (across all FE classes):
────────────────────────────────────────────────────────────────────────────────────────────────────
  log_target: {'False': 29, 'True': 19}  (n=48)
  lags_target: {'None': 38}  (n=38)
  scaler: {'standard': 17, 'robust': 16, 'minmax': 15}  (n=48)
  lags_target: min=1.000  median=1.000  max=1.000  n=10
