====================================================================================================
wind_onshore deep dive — investigating the v4 ~14% gap vs EMA on backtest
====================================================================================================

====================================================================================================
Section 1: Per-region wind_onshore MAE on BACKTEST window (2025-01-08+)
====================================================================================================
       region     n  mean_actual  max_actual    mae   rmse   bias  corr_with_nat_err
      DE_50HZ 10152       3874.8     16874.6  792.9 1059.8 -112.4                0.7
   DE_AMPRION 10152       2676.8     11189.6  803.7 1081.1  -71.1                0.7
    DE_TENNET 10152       5633.3     20022.0 1133.4 1477.6  -72.4                0.9
DE_TRANSNETBW 10152        355.2      1658.1  138.1  192.7    7.0                0.4

Aggregate cross-check (national should equal sum-of-regions):
  |nat_pred - sum(region_preds)| mean=0.00
  |nat_true - sum(region_trues)| mean=0.00

====================================================================================================
Section 2: Monthly DE_NATIONAL wind_onshore MAE — ours vs EMA
====================================================================================================
  month   n  ema_mae  ours_mae  ema_rmse  ours_rmse  delta_mae  ratio  mean_actual
2025-01 576   1596.8    2112.2    2124.8     2701.2      515.4    1.3      14802.9
2025-02 672   1654.0    2089.0    2108.5     2772.6      435.1    1.3      10751.7
2025-03 744   1582.2    1958.0    2231.7     2630.3      375.8    1.2       8736.8
2025-04 720   1671.8    1890.3    2184.4     2492.2      218.5    1.1       8109.8
2025-05 744   1744.3    1667.3    2213.4     2146.5      -77.0    1.0      10574.5
2025-06 720   2123.4    2145.8    2735.7     2710.2       22.4    1.0      12056.8
2025-07 744   1566.3    1639.5    1940.6     2001.1       73.2    1.0       8283.1
2025-08 744   1494.0    1326.9    1920.1     1706.0     -167.1    0.9       7339.5
2025-09 720   2055.3    2310.7    2554.4     2882.2      255.4    1.1      13488.8
2025-10 744   1900.3    2158.2    2459.5     2846.2      257.9    1.1      18412.0
2025-11 720   1621.3    1736.4    2082.5     2304.9      115.1    1.1      13799.8
2025-12 744   1887.8    2444.6    2393.7     3133.9      556.7    1.3      16677.0
2026-01 744   2419.7    3069.2    2984.3     3684.0      649.5    1.3      17461.9
2026-02 672   2801.2    3353.4    3553.6     4218.2      552.2    1.2      16505.2
2026-03 144   1671.5    1654.9    1969.3     2055.1      -16.6    1.0       8384.6

====================================================================================================
Section 3: Conditional MAE — DE_NATIONAL backtest
====================================================================================================

By hour-of-day (Europe/Berlin):
        n  ema_mae  ours_mae  delta  ratio
hour                                      
0     423   1792.3    2263.6  471.2    1.3
1     423   1758.4    2183.5  425.1    1.2
2     423   1725.2    2141.6  416.4    1.2
3     423   1752.6    2103.8  351.2    1.2
4     423   1682.7    2086.2  403.5    1.2
5     423   1738.6    2062.7  324.1    1.2
6     423   1837.9    2181.5  343.6    1.2
7     423   1861.4    2153.0  291.6    1.2
8     423   1890.3    2110.4  220.2    1.1
9     423   1775.7    2008.9  233.2    1.1
10    423   1914.7    1992.1   77.4    1.0
11    423   2024.5    2033.1    8.5    1.0
12    423   2080.9    2068.2  -12.7    1.0
13    423   2131.7    2130.8   -0.9    1.0
14    423   2033.3    2026.7   -6.6    1.0
15    423   1825.6    1876.4   50.8    1.0
16    423   1723.2    1883.4  160.3    1.1
17    423   1719.9    1985.0  265.1    1.2
18    423   1955.1    2170.2  215.0    1.1
19    423   2026.5    2279.7  253.1    1.1
20    423   1923.7    2292.1  368.4    1.2
21    423   1918.5    2410.3  491.8    1.3
22    423   1816.7    2222.5  405.8    1.2
23    423   1781.7    2266.3  484.6    1.3

By weekend vs weekday:
               n  ema_mae  ours_mae  delta  ratio
is_weekend                                       
False       7271   1838.8    2145.6  306.8    1.2
True        2881   1921.0    2063.1  142.1    1.1

By wind-output quintile:
                  n  mean_actual  ema_mae  ours_mae  delta  ratio
actual_bucket                                                    
q1_low         2031       2592.5   1282.0    1386.3  104.3    1.1
q2             2030       6263.8   1518.0    1606.7   88.7    1.1
q3             2030      10596.0   1827.5    1940.9  113.4    1.1
q4             2030      16094.1   2097.9    2331.7  233.8    1.1
q5_high        2031      27151.8   2585.3    3345.1  759.8    1.3

Bias (positive = over-forecast):
  EMA bias:  +268.3
  ours bias: -248.8

Residual correlation (ours_err, ema_err): 0.825

Hours where |ours_err| - |ema_err| > 500 MWh: 3802 / 10152 (37.5%)
  these hours contribute extra MAE = 645.4 MWh/hr

====================================================================================================
Section 4: Year-over-year MAE — hindcast vs backtest
====================================================================================================
(NOTE: hindcast EMA uses actual weather; backtest EMA uses forecast weather.
 Our model uses forecast weather across the entire range.)
 year      src    n  ema_mae  ours_mae  ratio  mean_actual
 2022 hindcast 8424   1867.7    1719.6    0.9      11309.8
 2023 hindcast 8760   1831.5    1902.8    1.0      13585.4
 2024 hindcast 8784   1437.3    1999.8    1.4      12814.6
 2025 backtest 8592   1743.6    1951.7    1.1      11873.4
 2026 backtest 1560   2515.0    3061.1    1.2      16211.9
